# Next Auth
NEXTAUTH_SECRET="a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6"
NEXTAUTH_URL=http://localhost:3000

# Next Auth Discord Provider
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

JWT_SECRET="64ed0f7d69ce80fd83204f67d550ea4a"
GMAIL_PASSWORD="xpdluyyyuxgfnwjk"